# CeibaMobileTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/giussepr/ceiba/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/giussepr/ceiba/di/: FakeCeibaRepositoryModule.kt
app/src/androidTest/java/com/giussepr/ceiba/presentation/: NavigationTest.kt
app/src/androidTest/java/com/giussepr/ceiba/presentation/home/: HomeScreenTest.kt
app/src/androidTest/java/com/giussepr/ceiba/utils/: CustomTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giussepr/ceiba/: MainActivity.kt
app/src/main/java/com/giussepr/ceiba/core/di/: ApiModule.kt  DataSourceModule.kt  DatabaseModule.kt  RemoteMappers.kt  RepositoryModule.kt  UseCaseModule.kt  UtilsModule.kt
app/src/main/java/com/giussepr/ceiba/data/api/: JsonPlaceholderApi.kt
app/src/main/java/com/giussepr/ceiba/data/database/: CeibaDatabase.kt
app/src/main/java/com/giussepr/ceiba/data/database/dao/: PublicationDao.kt  UserDao.kt
app/src/main/java/com/giussepr/ceiba/data/database/entity/: PublicationEntity.kt  UserEntity.kt
app/src/main/java/com/giussepr/ceiba/data/mapper/: PublicationMapper.kt  UserResponseMapper.kt
app/src/main/java/com/giussepr/ceiba/data/model/: PublicationResponseDTO.kt  UserResponseDTO.kt
app/src/main/java/com/giussepr/ceiba/data/repository/: CeibaRepository.kt  CeibaRepositoryImpl.kt
app/src/main/java/com/giussepr/ceiba/data/repository/datasource/local/: CeibaLocalDataSource.kt  CeibaLocalDataSourceImpl.kt
app/src/main/java/com/giussepr/ceiba/data/repository/datasource/remote/: CeibaRemoteDataSource.kt  CeibaRemoteDataSourceImpl.kt
app/src/main/java/com/giussepr/ceiba/data/utils/: NetworkUtils.kt
app/src/main/java/com/giussepr/ceiba/domain/model/: DomainException.kt  Publication.kt  Result.kt  User.kt
app/src/main/java/com/giussepr/ceiba/domain/repository/: CeibaRepository.kt
app/src/main/java/com/giussepr/ceiba/domain/usecase/: GetUserPublicationsUseCase.kt  GetUsersUseCase.kt
app/src/main/java/com/giussepr/ceiba/ui/presentation/: CeibaApplication.kt
app/src/main/java/com/giussepr/ceiba/ui/presentation/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/giussepr/ceiba/ui/presentation/screens/: MainActivity.kt
app/src/main/java/com/giussepr/ceiba/ui/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/giussepr/ceiba/ui/presentation/screens/publications/: PublicationsScreen.kt  PublicationsViewModel.kt
app/src/main/java/com/giussepr/ceiba/ui/presentation/screens/splash/: SplashScreen.kt
app/src/main/java/com/giussepr/ceiba/ui/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/giussepr/ceiba/ui/presentation/widget/: CeibaTopAppBar.kt  PublicationCardItem.kt  SearchTextField.kt  UserCardItem.kt
app/src/main/java/com/giussepr/ceiba/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/giussepr/ceiba/utils/: DispatcherProvider.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/giussepr/ceiba/: ExampleUnitTest.kt
app/src/test/java/com/giussepr/ceiba/presentation/home/: HomeViewModelTest.kt
app/src/test/java/com/giussepr/ceiba/presentation/publications/: PublicationsViewModelTest.kt
app/src/test/java/com/giussepr/ceiba/utils/: TestDispatcherProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
